run-shell "powerline-daemon -q"
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"
set -g display-panes-time 1500
set-window-option -g mode-keys vi
set-option -g allow-rename off
set -g set-titles on
set -g set-titles-string "#T"
